server.port= 8888
spring.application.name= xiaomin_blog

#\u6570\u636E\u5E93\u7684\u914D\u7F6E
#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username= XiaoMin
spring.datasource.password= 990421lm
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix= xm_

spring.redis.host=localhost
spring.redis.port=6379
# \u4F9D\u8D56\u5FAA\u73AF\u5F15\u7528\u662F\u4E0D\u9F13\u52B1\u7684\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662F\u7981\u6B62\u7684\u3002\u66F4\u65B0\u5E94\u7528\u7A0B\u5E8F\u4EE5\u5220\u9664bean\u4E4B\u95F4\u7684\u4F9D\u8D56\u5FAA\u73AF\u3002
# \u4F5C\u4E3A\u6700\u540E\u7684\u624B\u6BB5\uFF0C\u53EF\u4EE5\u901A\u8FC7\u8BBE\u7F6Espring.main\u6765\u81EA\u52A8\u6253\u7834\u5FAA\u73AF\u3002allow-circular-references\u4E3Atrue\u3002
spring.main.allow-circular-references=true


qiniuyun.accessKey=GFTOKSL0NF1C4ur9REmvowGsVbl849hqE0Vcm83h
qiniuyun.accessSecretKey=wGVdU6GQZz3_BwYcphGT2-d45F6Jidg4nxrHW-Qo

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB


##\u914D\u7F6EQQ\u90AE\u4EF6\u4FE1\u606F
#spring.mail.host=smtp.qq.com
##\u53D1\u9001\u90AE\u4EF6\u8005\u4FE1\u7BB1
#spring.mail.username=xiaomin.summer@qq.com
##IMAP/SMTP\u670D\u52A1\u65F6\u90AE\u7BB1\u7684\u5BC6\u6587\u6388\u6743\u7801\uFF08\u4E4B\u524D\u4FDD\u5B58\u7684\uFF09
#spring.mail.password=oidtjaemqhuscaci
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
